<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutschland Müllkarte</title>
    <style>
        @font-face {
            font-family: "Oswald";
            src: url("Oswald-Regular.ttf") format("truetype");
        }

        body {
            font-family: "Oswald";
            background-color: #40A578;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333333;
            animation-name: "title";
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes title {
            0% {
                font-size: 300%;
            }

            50% {
                font-size: 310%;
            }

            100% {
                font-size: 300%;
            }
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 0.5vh;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgb(0, 0, 0);
            z-index: 1000;
            transition: width 1s ease;
        }

        .overlay-visible {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>
    <div class="container">
        <h1>Willkommen zur Deutschland Müllkarte</h1>
        <button onclick="startApplication()">Starten</button>
    </div>

    <script>
        function startApplication() {
            document.getElementById('overlay').classList.add('overlay-visible');

            setTimeout(function () {
                window.location.href = 'map.html';
            }, 1000);
        }
    </script>
</body>

</html>